# Article-Assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/articleassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/articleassignment/: MainActivity.kt
app/src/main/java/com/assignment/articleassignment/data/adapter/: ArticleAdapter.kt  MainViewPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/assignment/articleassignment/data/models/: ArticleModel.kt  MediaModel.kt  UserModel.kt
app/src/main/java/com/assignment/articleassignment/network/: APIinterface.kt  ApiUrl.kt
app/src/main/java/com/assignment/articleassignment/utils/: NetworkConnectivity.kt  NetworkUtil.kt  Util.kt
app/src/main/java/com/assignment/articleassignment/view/activity/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/assignment/articleassignment/view/customviews/: CircularImageView.kt
app/src/main/java/com/assignment/articleassignment/view/fragment/: ArticleListFragment.kt  UserListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_article_list.xml  fragment_user_list.xml  view_article_item.xml  view_user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/articleassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
